{
  "name": "covid19-dashboard",
  "version": "1.0.1",
  "description": "A Django Corona Virus dashboard web-app",
  "scripts": {
    "lint": "eslint ."
  },
  "engines": {
    "node": "8.11.3"
  },
  "devDependencies": {
    "eslint": "5.0.0",
    "eslint-config-google": "0.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BrianRuizy/covid19-dashboard"
  },
  "keywords": [
    "django",
    "admin-panel",
    "open-source"
  ],
  "author": "Brian Ruiz",
  "contributors": [
    "Brian Ruiz"
  ],
  "license": "MIT"
}
