<!-- Footer -->
<footer class="footer">
  <div class="row align-items-center justify-content-xl-between">
    <div class="col-xl-6">
      <div class="text-center text-xl-left ">
        <a href="https://github.com/BrianRuizy/covid19-dashboard" class="font-weight-bold ml-1 text-muted"
          target="_blank">covid19-dashboard</a>
      </div>
    </div>
    <div class="col-xl-6">
      <div class="text-center text-xl-right ">
        <a href="https://brianruizy.com" class="font-weight-bold ml-1 text-muted" target="_blank">@brianruizy
      </div>
    </div>
  </div>
</footer>